<html>

<head>
    <title>zshrc</title>
    <style>
        .container {
  margin-top: 20vh;
  margin-bottom: 5vh;
}

h1 > a {
    color: black;
}

header {
  position: fixed;
  top: 0;
  height: 20vh;
  width: 100%;
  padding-left: 20px;
}

.sidebar {
  width: 33vw;
  position: fixed;
}

.sidebar,
ul {
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: space-around;
}

html,body {
    font-family: "SF Pro Display, sans-serif";
}

.content {
  margin-left: 20vw;
  width: 66vw;
  margin-bottom: 5vh;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
  padding-right: 3px;
  width: 100%;
}

a {
  text-decoration: none;
  color: gray;
}

a:hover {
  color: darkgray;
}

.content,
ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;
}

.card {
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  /* height: 10vh; */
  padding: 30px;
  margin-bottom: 20px;
  overflow-y: scroll;
  /* display: flex; */
  /* align-items: center; */
}

.card:hover,
.active {
  width: 35%;
  background-color: #efefef;
    margin-bottom: 0;
  /* height: 25vh; */
}

.card-title {
  color: #c95252;
}

.card-title,
.description {
  padding: 10px;
  font-family: "iA Writer Duospace, monospace";
}

.card > * {
  padding-left: 10px;
}

.descriptors {
  display: flex;
  flex-wrap: wrap;
}

.descriptors > div {
  width: 33%;
  padding-top: 5px;
}

.key {
  color: blue;
}
    </style>
</head>

<body>
    <header>
        <h1><a href="">Bashdoc</a>
        </h1>
        <h4>35 functions</h4>
    </header>
    <div class="container">
        <div class="sidebar">
            
            <ul>
                
                <li>
                    <a href="#sourcez">sourcez</a>
                </li>
                
                <li>
                    <a href="#zshconfig">zshconfig</a>
                </li>
                
                <li>
                    <a href="#vimconfig">vimconfig</a>
                </li>
                
                <li>
                    <a href="#docs">docs</a>
                </li>
                
                <li>
                    <a href="#svenv">svenv</a>
                </li>
                
                <li>
                    <a href="#update">update</a>
                </li>
                
                <li>
                    <a href="#cleanup">cleanup</a>
                </li>
                
                <li>
                    <a href="#emptytrash">emptytrash</a>
                </li>
                
                <li>
                    <a href="#helpme">helpme</a>
                </li>
                
                <li>
                    <a href="#cloud">cloud</a>
                </li>
                
                <li>
                    <a href="#notes">notes</a>
                </li>
                
                <li>
                    <a href="#gits">gits</a>
                </li>
                
                <li>
                    <a href="#glsnips()">glsnips()</a>
                </li>
                
                <li>
                    <a href="#bip()">bip()</a>
                </li>
                
                <li>
                    <a href="#allgits()">allgits()</a>
                </li>
                
                <li>
                    <a href="#xi()">xi()</a>
                </li>
                
                <li>
                    <a href="#fs()">fs()</a>
                </li>
                
                <li>
                    <a href="#2mp4()">2mp4()</a>
                </li>
                
                <li>
                    <a href="#gitrm()">gitrm()</a>
                </li>
                
                <li>
                    <a href="#pygnore()">pygnore()</a>
                </li>
                
                <li>
                    <a href="#fbr()">fbr()</a>
                </li>
                
                <li>
                    <a href="#fshow()">fshow()</a>
                </li>
                
                <li>
                    <a href="#fstat()">fstat()</a>
                </li>
                
                <li>
                    <a href="#gi()">gi()</a>
                </li>
                
                <li>
                    <a href="#setgit()">setgit()</a>
                </li>
                
                <li>
                    <a href="#gup()">gup()</a>
                </li>
                
                <li>
                    <a href="#psman()">psman()</a>
                </li>
                
            </ul>
        </div>
        <div class="content">
            <ul>
                
                <li class="card" name="sourcez" id="sourcez">
                    <div class="card-title">sourcez</div>
                    <div class="description">re-initialize .zshrc file</div>
                      
                </li>
                
                <li class="card" name="zshconfig" id="zshconfig">
                    <div class="card-title">zshconfig</div>
                    <div class="description">open .zshrc in VSCode</div>
                      
                </li>
                
                <li class="card" name="vimconfig" id="vimconfig">
                    <div class="card-title">vimconfig</div>
                    <div class="description">open .vimrc in vim</div>
                      
                </li>
                
                <li class="card" name="docs" id="docs">
                    <div class="card-title">docs</div>
                    <div class="description">shortcut to ~/Documents folder</div>
                      
                </li>
                
                <li class="card" name="svenv" id="svenv">
                    <div class="card-title">svenv</div>
                    <div class="description">activate virtual python environment</div>
                      
                </li>
                
                <li class="card" name="update" id="update">
                    <div class="card-title">update</div>
                    <div class="description">update Operating System, Brew, NPM, Applications, and Pip</div>
                      
                </li>
                
                <li class="card" name="cleanup" id="cleanup">
                    <div class="card-title">cleanup</div>
                    <div class="description">remove .DS_Store files from current directory</div>
                      
                </li>
                
                <li class="card" name="emptytrash" id="emptytrash">
                    <div class="card-title">emptytrash</div>
                    <div class="description">clean the trash</div>
                      
                </li>
                
                <li class="card" name="helpme" id="helpme">
                    <div class="card-title">helpme</div>
                    <div class="description">access cht.sh for help with commands and languages</div>
                      
                </li>
                
                <li class="card" name="cloud" id="cloud">
                    <div class="card-title">cloud</div>
                    <div class="description">shortcut to iCloud documents</div>
                      
                </li>
                
                <li class="card" name="notes" id="notes">
                    <div class="card-title">notes</div>
                    <div class="description">shortcut to exported Notes</div>
                      
                </li>
                
                <li class="card" name="gits" id="gits">
                    <div class="card-title">gits</div>
                    <div class="description">Shortcut to ~/Documents/Gits</div>
                      
                </li>
                
                <li class="card" name="glsnips()" id="glsnips()">
                    <div class="card-title">glsnips()</div>
                    <div class="description">Display descriptions of all Dash Snippets</div>
                    
                    <div class="parameters">
                        
                        <div>
                            <span class="key">filter</span>: <span>Optional keyword to fuzzy search</span>
                        </div>
                        
                    </div>
                      
                </li>
                
                <li class="card" name="bip()" id="bip()">
                    <div class="card-title">bip()</div>
                    <div class="description">Fuzzy search brew</div>
                      
                </li>
                
                <li class="card" name="allgits()" id="allgits()">
                    <div class="card-title">allgits()</div>
                    <div class="description">Git add, commit, and push</div>
                    
                    <div class="parameters">
                        
                        <div>
                            <span class="key">msg</span>: <span>commit message</span>
                        </div>
                        
                    </div>
                      
                </li>
                
                <li class="card" name="xi()" id="xi()">
                    <div class="card-title">xi()</div>
                    <div class="description">Open a document in Xi</div>
                    
                    <div class="parameters">
                        
                        <div>
                            <span class="key">path</span>: <span>file path to open</span>
                        </div>
                        
                    </div>
                      
                </li>
                
                <li class="card" name="fs()" id="fs()">
                    <div class="card-title">fs()</div>
                    <div class="description">Fuzzy file and directory search</div>
                     
                    <div class="descriptors">
                        
                        <div>
                            <span class="key">CTRL-O</span>: <span>to open with `open` command,</span>
                        </div>
                        
                        <div>
                            <span class="key">CTRL-E</span>: <span>or Enter key to open with the $EDITOR</span>
                        </div>
                        
                        <div>
                            <span class="key">CTRL-S</span>: <span>to search inside files</span>
                        </div>
                        
                        <div>
                            <span class="key">CTRL-C</span>: <span>to copy file path to clipboard</span>
                        </div>
                        
                        <div>
                            <span class="key">CTRL-D</span>: <span>to cd to directory of file</span>
                        </div>
                        
                        <div>
                            <span class="key">CTRL-N</span>: <span>to make a new markdown file.</span>
                        </div>
                        
                    </div>
                     
                </li>
                
                <li class="card" name="2mp4()" id="2mp4()">
                    <div class="card-title">2mp4()</div>
                    <div class="description">Convert from gif or webm to mp4 for all in current directory</div>
                    
                    <div class="parameters">
                        
                        <div>
                            <span class="key">type</span>: <span>mp4 or gif</span>
                        </div>
                        
                    </div>
                      
                </li>
                
                <li class="card" name="gitrm()" id="gitrm()">
                    <div class="card-title">gitrm()</div>
                    <div class="description">Remove an unwanted watched folder</div>
                    
                    <div class="parameters">
                        
                        <div>
                            <span class="key">filename</span>: <span>file type to be removed from this folder</span>
                        </div>
                        
                    </div>
                      
                </li>
                
                <li class="card" name="pygnore()" id="pygnore()">
                    <div class="card-title">pygnore()</div>
                    <div class="description">Generate a .gitignore file for python projects</div>
                      
                </li>
                
                <li class="card" name="fbr()" id="fbr()">
                    <div class="card-title">fbr()</div>
                    <div class="description">Fuzzy search git branches</div>
                      
                </li>
                
                <li class="card" name="fshow()" id="fshow()">
                    <div class="card-title">fshow()</div>
                    <div class="description">Preview git tree</div>
                      
                </li>
                
                <li class="card" name="fstat()" id="fstat()">
                    <div class="card-title">fstat()</div>
                    <div class="description">Show uncommitted files</div>
                      
                </li>
                
                <li class="card" name="gi()" id="gi()">
                    <div class="card-title">gi()</div>
                    <div class="description">.gitignore file generator</div>
                    
                    <div class="parameters">
                        
                        <div>
                            <span class="key">list</span>: <span>list of types to generator gitignore of</span>
                        </div>
                        
                    </div>
                      
                </li>
                
                <li class="card" name="setgit()" id="setgit()">
                    <div class="card-title">setgit()</div>
                    <div class="description">Initialize a git directory</div>
                    
                    <div class="parameters">
                        
                        <div>
                            <span class="key">giturl</span>: <span>url of git repo push to</span>
                        </div>
                        
                    </div>
                      
                </li>
                
                <li class="card" name="gup()" id="gup()">
                    <div class="card-title">gup()</div>
                    <div class="description">set up stream of passed in branch to origin</div>
                    
                    <div class="parameters">
                        
                        <div>
                            <span class="key">branch</span>: <span>name of branch</span>
                        </div>
                        
                    </div>
                      
                </li>
                
                <li class="card" name="psman()" id="psman()">
                    <div class="card-title">psman()</div>
                    <div class="description">Open man page in Preview.app</div>
                    
                    <div class="parameters">
                        
                        <div>
                            <span class="key">cli</span>: <span>command line function to call man on</span>
                        </div>
                        
                    </div>
                      
                </li>
                
            </ul>

        </div>
    </div>
</body>
<script>
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    let cards = Array.from(document.getElementsByClassName("card"));
    let as = Array.from(document.getElementsByTagName("a"));
    as.map(tag => tag.addEventListener("click", highlight));
    function highlight(event) {
        let id = event.srcElement.hash;
        cards.map(card => {
            if (`#${card.id}` === id) {
                let { backgroundColor, width, ...rest } = card.style;
                card.style.backgroundColor = "#efefef";
                card.style.width = "35%";
                sleep(1000).then(() => {
                    card.style.backgroundColor = backgroundColor;
                    card.style.width = width;
                });
            }
        });
    }
</script>
<style>
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

    /* Document
   ========================================================================== */

    /**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

    html {
        line-height: 1.15;
        /* 1 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
    }

    /* Sections
   ========================================================================== */

    /**
 * Remove the margin in all browsers.
 */

    body {
        margin: 0;
    }

    /**
 * Render the `main` element consistently in IE.
 */

    main {
        display: block;
    }

    /**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }

    /* Grouping content
   ========================================================================== */

    /**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

    hr {
        box-sizing: content-box;
        /* 1 */
        height: 0;
        /* 1 */
        overflow: visible;
        /* 2 */
    }

    /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

    pre {
        font-family: monospace, monospace;
        /* 1 */
        font-size: 1em;
        /* 2 */
    }

    /* Text-level semantics
   ========================================================================== */

    /**
 * Remove the gray background on active links in IE 10.
 */

    a {
        background-color: transparent;
    }

    /**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

    abbr[title] {
        border-bottom: none;
        /* 1 */
        text-decoration: underline;
        /* 2 */
        text-decoration: underline dotted;
        /* 2 */
    }

    /**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

    b,
    strong {
        font-weight: bolder;
    }

    /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

    code,
    kbd,
    samp {
        font-family: monospace, monospace;
        /* 1 */
        font-size: 1em;
        /* 2 */
    }

    /**
 * Add the correct font size in all browsers.
 */

    small {
        font-size: 80%;
    }

    /**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -0.25em;
    }

    sup {
        top: -0.5em;
    }

    /* Embedded content
   ========================================================================== */

    /**
 * Remove the border on images inside links in IE 10.
 */

    img {
        border-style: none;
    }

    /* Forms
   ========================================================================== */

    /**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        /* 1 */
        font-size: 100%;
        /* 1 */
        line-height: 1.15;
        /* 1 */
        margin: 0;
        /* 2 */
    }

    /**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

    button,
    input {
        /* 1 */
        overflow: visible;
    }

    /**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

    button,
    select {
        /* 1 */
        text-transform: none;
    }

    /**
 * Correct the inability to style clickable types in iOS and Safari.
 */

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
        -webkit-appearance: button;
    }

    /**
 * Remove the inner border and padding in Firefox.
 */

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }

    /**
 * Restore the focus styles unset by the previous rule.
 */

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
    }

    /**
 * Correct the padding in Firefox.
 */

    fieldset {
        padding: 0.35em 0.75em 0.625em;
    }

    /**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

    legend {
        box-sizing: border-box;
        /* 1 */
        color: inherit;
        /* 2 */
        display: table;
        /* 1 */
        max-width: 100%;
        /* 1 */
        padding: 0;
        /* 3 */
        white-space: normal;
        /* 1 */
    }

    /**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

    progress {
        vertical-align: baseline;
    }

    /**
 * Remove the default vertical scrollbar in IE 10+.
 */

    textarea {
        overflow: auto;
    }

    /**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

    [type="checkbox"],
    [type="radio"] {
        box-sizing: border-box;
        /* 1 */
        padding: 0;
        /* 2 */
    }

    /**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
        height: auto;
    }

    /**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

    [type="search"] {
        -webkit-appearance: textfield;
        /* 1 */
        outline-offset: -2px;
        /* 2 */
    }

    /**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

    [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    /**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        /* 1 */
        font: inherit;
        /* 2 */
    }

    /* Interactive
   ========================================================================== */

    /*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

    details {
        display: block;
    }

    /*
 * Add the correct display in all browsers.
 */

    summary {
        display: list-item;
    }

    /* Misc
   ========================================================================== */

    /**
 * Add the correct display in IE 10+.
 */

    template {
        display: none;
    }

    /**
 * Add the correct display in IE 10.
 */

    [hidden] {
        display: none;
    }
</style>

</html>